#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
האקתון 
\begin_inset Formula $IML$
\end_inset

 - 
\begin_inset Formula $Challange\ 2$
\end_inset


\end_layout

\begin_layout Author
שמות:יובל רודיטי, אביטל קצוביץ', שיר שניארסון ובן גפרית 
\end_layout

\begin_layout Section
שאלה ראשונה - קלסיפיקציה
\end_layout

\begin_layout Subsection
חקר המאגר ועיבוד מקדים
\end_layout

\begin_layout Itemize
אקספלורציה של המאגר - הבחנו במבנה הג
\begin_inset Quotes erd
\end_inset

ג ההיררכי שיש לקובץ 
\begin_inset Formula $District\rightarrow Community\ Area\rightarrow Ward\rightarrow Beat\rightarrow Location$
\end_inset

, כאשר עד לרמת ה
\begin_inset Formula $Location$
\end_inset

 הערכים הם קטגוריים.
 
\end_layout

\begin_layout Itemize
הסרנו פיצ'רים שלא יהיו רלוונטיים למודל שלנו - כמו 
\begin_inset Formula $Case\ Number$
\end_inset

 ו-
\begin_inset Formula $ID$
\end_inset

.
 שדה ה-
\begin_inset Formula $Year$
\end_inset

 הוא זהה עבור כל הדגימות 
\begin_inset Formula $\left(2021\right)$
\end_inset

 וע
\begin_inset Quotes erd
\end_inset

כ לא רלוונטי.
 כך גם עבור שדה 
\begin_inset Formula $Updated\ On$
\end_inset

 שאינו מציין מידע הרלוונטי לפשע אלא להכנסתו ל-
\begin_inset Formula $DB$
\end_inset

, וע
\begin_inset Quotes erd
\end_inset

כ עלול להטות את המודל.
 
\end_layout

\begin_layout Itemize
התמודדות עם שדה יום - המרנו כל שדה לפורמט של 
\begin_inset Formula $Datetime$
\end_inset

, ובאמצעותו פיצלנו את היום למספר היום בשבוע 
\begin_inset Formula $\left(0-6\right)$
\end_inset

.
 בכך אפשרנו למודל לתת משקל שונה לימים שונים.
 פעלנו באופן דומה עעבור החודשים.
\end_layout

\begin_layout Itemize
התמודדות עם השעה - נעזרנו בחישוב מוכר של 
\begin_inset Formula $\sin,\cos$
\end_inset

 של השעה ביום ע
\begin_inset Quotes erd
\end_inset

מ ליצור פיצ'ר שיהיה מחזורי )כלומר שהשעות 
\begin_inset Formula $24$
\end_inset

 ו-
\begin_inset Formula $1$
\end_inset

 יהיו קרובים יותר בינהם עבור המודל(.
\end_layout

\begin_layout Itemize
התמודדות עם פיצ'רים קטגוריים - עבור הפיצ'רים 
\begin_inset Formula $District,Community\ Area,Ward,Beat$
\end_inset

 נעזרנו ב-
\begin_inset Formula $One\ Hot\ Encoding$
\end_inset

 לשם פיצולם.
 
\end_layout

\begin_layout Subsection
יצירת פיצ'רים נוספים
\end_layout

\begin_layout Standard
לאחר שימוש במפות חום שחלקנו לפי סוג הפשע, ראינו קורלציה חזקה מאוד בין סוג
 הפשע למיקום בעיר.
 למשל 
\begin_inset Formula $Deciptive\ Practice$
\end_inset

 נפוץ בעיקר במרכז העיר, בעוד 
\begin_inset Formula $Assault$
\end_inset

 ו-
\begin_inset Formula $Battery$
\end_inset

 נמצאים מתנהגים די דומה כמצופה, ושניהם נפוצים בעיקר באיזור הפרוורים.
 מצד שני, התבוננות בשדה ה-
\begin_inset Formula $\left(x,y\right)$
\end_inset

 לבד מייצר 
\begin_inset Formula $Variance$
\end_inset

 גבוה ולא עובר הכללה.
\end_layout

\begin_layout Standard
לשם כך הוספנו עוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עמודות שמציינות כמה מתוך 
\begin_inset Formula $k$
\end_inset

 השכנים הקרובים של כל פשע היו מכל אחד מ-
\begin_inset Formula $5$
\end_inset

 הסוגים.
 
\begin_inset Formula $k$
\end_inset

 נקבע לאחר בדיקה להיות 
\begin_inset Formula $30$
\end_inset

.
\end_layout

\begin_layout Standard
כמו כן, לשם יעילות במימוש האלגוריתם שבודק את המרחק מהשכנים, בדקנו רק עבור
 שכנים שנמצאים באותו 
\begin_inset Formula $Community\ Area$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename heat_maps/pasted5.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
Theft
\]

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename heat_maps/pasted6.png
	scale 25

\end_inset


\begin_inset Formula 
\[
Assault
\]

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename heat_maps/pasted2.png
	scale 25

\end_inset


\begin_inset Formula 
\[
Battery
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename heat_maps/pasted4.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
Criminal\ Damage
\]

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename heat_maps/pasted3.png
	scale 25

\end_inset


\begin_inset Formula 
\[
Deceptive\ Practice
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
העשרה
\end_layout

\begin_layout Standard
הסתמכנו על מסמך אשר כולל בו את אחוז הצפיפות עבור כל בית, אחוז האנשים שסיימו
 תיכון ויש להם תעודה כלשהי מעל גיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
25
\numeric off
, אחוזי הכנסה לראש.
 
\end_layout

\begin_layout Standard
כאשר החלוקה הגאוגרפית נעשית בעזרת 
\begin_inset Formula $Community\ Area$
\end_inset

.
 עשינו 
\begin_inset Formula $join$
\end_inset

 לדאטא שלנו, שהרי גם בדאטא שלנו יש עמודה בשם 
\begin_inset Formula $CommunityArea$
\end_inset

, לבסוף עשינו הצמדה.
\end_layout

\begin_layout Standard
המידע הנ
\begin_inset Quotes erd
\end_inset

ל עוזר לנו לסווג את האיזורים לאיזור מגורים, שכונות מצוקה ושכונות פחות יוקרתיות.
\end_layout

\begin_layout Standard
מידע זה עוזר לנו לאבחן ולסווג את סוגי הפשע השונים בעיר.
\end_layout

\begin_layout Standard
כלומר סביר להניח שאחוזי הגניבה יהיו נמוכים בשכונת מצוקה, בניגוד לסיכוי בחבלה.
 
\end_layout

\begin_layout Subsection
בחירת מודל
\end_layout

\begin_layout Standard
בדקנו לאורך העבודה שלנו את הביצועים על חבילה גדולה של מסווגים בעזרת המודול
 
\begin_inset Formula $LazyPredict$
\end_inset

, בהם 
\begin_inset Formula $RandomForestClassifier$
\end_inset

, 
\begin_inset Formula $SGDClassifier$
\end_inset

, 
\begin_inset Formula $AdaBoostClassifier$
\end_inset

 ועוד רבים.
 בחירת המודל התבצעה על סמך הביצועים שלו 
\numeric on
-
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דיוק ו
\begin_inset Formula $ROC\ AUC$
\end_inset

.
 ניכר כי באופן עקבי 
\begin_inset Formula $SGDClassifier$
\end_inset

 היה בעל הביצועים הטובים ביותר, והוא המודל שבחרנו עבור החיזוי.
 
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted10.png
	scale 35

\end_inset


\end_layout

\begin_layout Section
שאלה שנייה - חיזוי פשעים
\end_layout

\begin_layout Standard
בשאלה הזאת נדרשנו לבעיית 
\begin_inset Formula $Clustering$
\end_inset

 גיאוגרפי באמצעות 
\begin_inset Formula $Unsupervised\ Learning$
\end_inset

.
 לצורך המשימה התסכלנו רק על שורות הפיצ'רים של מיקום וזמן.
 ראינו שלשעה ביום יש משקל בהיווצרות ה-
\begin_inset Formula $Cluster$
\end_inset

ים, וע
\begin_inset Quotes erd
\end_inset

כ נדרשנו ליצור 
\begin_inset Formula $Cluster$
\end_inset

ים שיתבססו גם על מיקום וגם על השעה ביום.
 נעזרנו לשם כך באלגוריתם 
\begin_inset Formula $k-means\ clustering$
\end_inset

 עם פרמטר 
\begin_inset Formula $k=30$
\end_inset

.
\end_layout

\begin_layout Standard
התאמנו לכל יום בשבוע מודל 
\begin_inset Formula $K-means$
\end_inset

 משלו, והחיזוי נעשה עבור היום הספציפי.
 
\end_layout

\begin_layout Standard
לאחר בדיקות, ראינו שהמודל מצליח לחזות בממוצע כ
\begin_inset Formula $9$
\end_inset

 פשעים.
 
\end_layout

\end_body
\end_document
